# appTeste

./: appTeste.sln
App.Api/: App.Api.csproj  AppSettings.json  Program.cs  Startup.cs
App.Api/Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
App.Domain/: App.Domain.csproj
App.Domain/Commands/: CommandResult.cs
App.Domain/Commands/CustomerCommands/: RegisterCustomerCommand.cs
App.Domain/Commands/OrderCommands/: PlaceOrderCommand.cs  RegisterOrderItemCommand.cs
App.Domain/Commands/UserCommands/: AuthenticateUserCommand.cs
App.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
App.Domain/Enums/: EOrderStatus.cs
App.Domain/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
App.Domain/QueryResults/CustomerQuery/: GetCustomerQuery.cs  ListCustomerQueryResult.cs
App.Domain/QueryResults/OrdersQuery/: GetListOrderQuery.cs  GetOrderItens.cs  GetOrderQuery.cs
App.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
App.Domain/Services/: IEmailService.cs
App.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
App.Infra/: App.Infra.csproj
App.Infra/Contexts/: AppDataContext.cs
App.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
App.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
App.Infra/Scripts/: Banco.sql
App.Infra/Scripts/StoreProcedures/: spCheckDocument.sql  spGetAllProducts.sql  spGetCustomerById.sql  spGetCustomerByUserName.sql  spGetListOrder.sql  spGetOrderByNumber.sql  spGetOrderItens.sql  spGetProductById.sql  spGetProductByTitle.sql  spReturnListCustomer.sql  spSaveCustomer.sql  spSaveOrder.sql  spSaveProduct.sql  spSaveUser.sql  spUpdateOrder.sql  spUpdateProduct.sql
App.Infra/Services/: EmailService.cs
App.Infra/Transactions/: IUow.cs  Uow.cs
App.Shared/: ConnectionSettings.cs
App.Test/: App.Test.csproj
App.Test/Entities/: CustomerTest.cs  Ordertests.cs
(+6 files in other folders)
