<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\App.Shared\App.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>