<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0"/>
    <PackageReference Include="Flunt" Version="1.0.3"/>
    <PackageReference Include="Dapper" Version="1.60.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj"/>
  </ItemGroup>
</Project>